PORT=3002
DB_USER='sa'
DB_PASSWORD='Amandeep13#'
DB_SERVER='10.0.0.14'
DB_DATABASE='tcsdemo'
WHEATHER_API_BASEURL='https://api.ambeedata.com'
WHEATHER_API_CALL_DURATION=20
WHEATHER_API_KEY='091b509a7a3ac398d7c59b4a54f6118a18947e5d13d806de12b0e99cc3a00281'

